server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /django;

	server_name _;
  
  sendfile off;

	location /static {
		try_files $uri =404;
	}

  location / {
    proxy_pass http://gunnicorn;
    proxy_connect_timeout 5s;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
